<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Pixie-Net MCA</title>

<script type="text/javascript"  src="dygraph-combined.js"></script>
<script src="jquery-3.4.1.min.js"></script>
										  
<style type="text/css">
	body { background-color:#d0d0d0; font-family:sans-serif; }
	div.box { background-color:#ffffff; width:500px; margin:20px auto 50px; padding:50px; border-radius:10px; border:1px solid #808080; box-shadow:8px 15px 20px #404040 }
	img.logo { float:right; margin:-10px 0 0 30px }
	h1 { margin:0; font-size:24px }
	h2 { margin-top:40px; font-size:20px; font-weight:normal; border-bottom:1px solid #ff9040 }
	p { font-size:14px }
   th { font-size:12px }
	td { font-size:12px }
	a { color:#6060d0; text-decoration:none }
	a:hover { text-decoration:underline }
</style>

<script>
$(document).ready(function(){

	// ------------- button control functions -----------------------


	  $("#apply").click(function(){		// function for  refresh button
		  $("#apply").css("background-color", "lightgray");
		  $("#read").css("background-color", "lightgray");
		  $("#refresh").css("background-color", "lightgray");
		  $.get("progfippi.cgi", function (data) {	//jQuery get function executes progfippi on Pixie-Net -> settings file applied
		  		alert(data);	    
		 })  		// end get
	  });		   // end button click refresh


	  $("#read").click(function(){							// function for  read settings button

		  $.get("cgireadsettings.cgi", function (data) {	   //jQuery get function executes cgireadsettings on Pixie-Net -> return data is list of analog settings
		  		//alert("Data:  " + data);
			  
			   var dataarray = data.split(',');			  // "split" data string at commas
				//alert("Data[0]:  " + dataarray[0]);

				$("#runtime").val(dataarray[201]);			// assign values to polarity controls
				$("#runtype").val(dataarray[199]);
	
			 })  // end get
	  });		  // end button click read  settings


  	// ------------- control field functions -----------------------


    $(".field").focus(function(){							 // change color of control field while editing
    	$(this).css("background-color", "yellow");
		$("#apply").css("background-color", "yellow");
  	 });

	 $(".field").blur(function(){						   
    	$(this).css("background-color", "white");		   // restore color of control field when done editing
	
		 $.get("cgiwritesettings.cgi", 					 //jQuery get function executes cgiwritesettings on Pixie-Net -> webpage values saved to ini file
		 		 {OTHER:"(name)", 
				 		v0:$("#runtime").val(), 
						v1:$("#runtype").val()
				  },
			     function (data) {	   
		  		alert(data);
			 })  // end get
  	 });  // end blur (deselect)





});	// end document ready
</script>

</head>


<body>
 <div id="page" class="box">            
<img src="Xia_LLC_web_header.jpg" width="500" height="80" border="0"></a>
<p> </p>
<p> <h1> Pixie-Net DAQ Control </h1></p>

<input id='read' type="button" value="Read Settings">
<input id='apply' type="button" value="Apply (progfippi)">
<input id='start' type="button" value="Start DAQ">

<p> </p>
<table style="width:60%">

<tr id=row00> 
	<td>REQ_RUNTIME (s)</td>
   <td> <input class="field" type="text" size="8" id="runtime" value="0"> </td>
 </tr>
 <tr id=row01> 
	<td>RUN_TYPE</td>
   <td> <input class="field" type="text" size="8" id="runtype" value="0x400"> </td>
 </tr>

 </table>
<p> </p>






 </div>


</body>
</html>
