<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Pixie-Net home page</title>
<style type="text/css">
	body { background-color:#d0d0d0; font-family:sans-serif; }
	div.box { background-color:#ffffff; width:500px; margin:20px auto 50px; padding:50px; border-radius:10px; border:1px solid #808080; box-shadow:8px 15px 20px #404040 }
	img.logo { float:right; margin:-10px 0 0 30px }
	h1 { margin:0; font-size:24px }
	h2 { margin-top:40px; font-size:20px; font-weight:normal; border-bottom:1px solid #ff9040 }
	p { font-size:14px }
	li { font-size:14px }
	a { color:#6060d0; text-decoration:none }
	a:hover { text-decoration:underline }
</style>
</head>


<body>
<div class="box">
	<img src="Xia_LLC_web_header.jpg" width="500" height="80" border="0"></a>
<p> </p>
<p> <h1> Pixie-Net Home Page</h1></p>
Shortcuts: <a href="cgitraces.cgi"> ADC traces </a>, 
           <a href="cgistats.cgi"> Run statistics </a>, 
 			  <a href="webops/webopsindex.html"> Web operations </a> ,
			  <a href="mcapage.html">MCA spectra</a>
	 	   
	<h2>DAQ Monitoring</h2>
	<p> <b>During</b> or after the data acquisition, view most recent
	<ul>
		<li> <a href="mcapage.html">MCA spectra</a>
	   <li> <a href="rspage.html">Run status</a> (short) 
		<li> PSA <a href="psahistpage.html">histogram</a>, <a href="psahistprojpage.html">with projections</a> or <a href="psasurfacepage.html">surface</a> plot</p>
	</ul>
	<h2>DAQ Results</h2>
	<p> <b>After</b> the data acquisition, open/download </p>
   <ul>
		<li> <a href="LMdata0.bin"> 0x100 </a> Binary list mode data (from run type 0x100 [Pixie-16])</li>
	  	<li> <a href="LMdata0.b00"> 0x400/402</a> Binary list mode data (from run types 0x400, 0x402)</li>
		<li> <a href="LMdata_m0.dt3"> 0x401</a> Text list mode data (from run type 0x401)</li>
	   <li> <a href="MCA.csv"> MCA spectra </a> as csv file</li>
	   <li> <a href="RS.csv"> Run statistics </a> as csv file (full)</li>
		<li> <a href="psa2D.csv"> PSA histogram </a> as csv file</li>
	</ul>
	
   <p>To view most recent ADC traces in a plot,  <a href="adcpage.html"> click here</a>.</p>


	<h2> CGI Current Data </h2>
	<p><b>When no other task is in progress</b>, view/refresh
    <ul>
	    <li> <a href="cgitraces.cgi"> ADC traces </a> 	   </li>
       <li> <a href="cgistats.cgi"> Run statistics </a> (full) </li>		 
	 </ul></p>

	 <p> For other web operations (login required), <a href="webops/webopsindex.html"> click here </a>

	<h2> Help </h2>
	<p> View Pixie-Net <a href="Pixie_Net_Manual.pdf"> manual </a>  </p>
	<p> XIA support website for <a href="http://support.xia.com/default.asp?W772"> Pixie-Net </a> </p>
</div>
</body>

</html>
