<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Pixie-Net Run Statistics</title>

<!-- load the d3.js library -->    
<script src="d3.v3.min.js"></script>

<style>
	body { background-color:#d0d0d0; font-family:sans-serif; }
	div.box { background-color:#ffffff; width:700px; margin:20px auto 50px; padding:50px; border-radius:10px; border:1px solid #808080; box-shadow:8px 15px 20px #404040 }
	img.logo { float:right; margin:-10px 0 0 30px }
	h1 { margin:0; font-size:24px }
	h2 { margin-top:40px; font-size:20px; font-weight:normal; border-bottom:1px solid #ff9040 }
	p { font-size:14px }
	a { color:#6060d0; text-decoration:none }
	a:hover { text-decoration:underline }

table {
  border-collapse: collapse;
}
th {
  border-bottom: 2px solid #ddd;
  padding: 8px;
  font-weight: bold;
  font-size: 12px;
}
td {
  padding: 8px;
  border-top: 1px solid #ddd;
  font-size: 12px;
}
#chart {
  padding: 0px;
}
.xaxislabel {
  font-size: 9px;
}
</style>
</head>


<body>

<div class=box id="datatable">

<img src="Xia_LLC_web_header.jpg" width="500" height="80" border="0"></a>
<p> </p>
<p> <h1> Pixie-Net List Mode Table  </h1></p>
<p> </p>

</div>
<script>

var rows = []
var formatdate = d3.time.format("%b %d %Y");

d3.csv("LMdata.dat", function(error, csv) {
  csv.forEach(function(row) {
 //   row.mu = parseFloat(row.mu).toFixed(1);
 //   row.sigma = parseFloat(row.sigma).toFixed(1);
 //   row.dt = formatdate(new Date(Date.parse(row.date)));

 //   var res = parseFloat(row.result);
 //   if (res < .5) {
 //     row.result = "loss";
 //   } else if (res > .5) {
 //     row.result = "win";
 //   } else {
 //     row.result = "draw";
 //   }
    
    rows.push(row);
  });

  var table = d3.select("#datatable").append("table");
      thead = table.append("thead");
      tbody = table.append("tbody");

  thead.append("th").text("Module");
  thead.append("th").text("Run Type");
  thead.append("th").text("Run Start (ticks)");
  thead.append("th").text("Run Start (s)");
  thead.append("th").text(" ");
  thead.append("th").text(" ");

  var tr = tbody.selectAll("tr")
      .data(rows)
      .enter().append("tr");


  var td = tr.selectAll("td")
        .data(function(d) { return [d.Module, d.RunType, d.Run_Start_ticks, d.Run_Start_sec, d.Unused1, d.Unused2]; })
      .enter().append("td")
        .text(function(d) { return d; });

  var width = 80,
      height = d3.select("table")[0][0].clientHeight,
      mx = 10,
      radius = 2;



});
</script>

<p> For Run Type 0x501 </p>		  
</body>
</html>

